# OTA overrides, layered after the board's console defaults:
#   -D SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.ota.defaults"          (UART/CH340 boards)
#   -D SDKCONFIG_DEFAULTS="sdkconfig.usbjtag.defaults;sdkconfig.ota.defaults"  (native-USB XIAO boards)
# The E1004 keeps its own sdkconfig.e1004-ota.defaults (same rollback flag
# plus its 32 MB flash-size override and board-specific partition table).

# Shared A/B table (board_build.partitions sets the same file; pinned here so
# a stray menuconfig run can't silently revert it).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_ota.csv"

# A newly selected OTA image starts in PENDING_VERIFY. Application code must
# mark it valid only after its local health checks pass; reset/crash first and
# the bootloader returns to the previous slot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
